# TERMS OF USE
 - Unregistered users may view the app but to be able to use the Step4work app’s functions, which is to post services, users will be required to register with a valid email or with their Facebook or Google accounts.
 - The Step4work app’s main purpose is to act as a free platform to connect Talents with Recruiters seeking for services. The Step4work app is not to be used for “get-rich-quick” or “pyramid” schemes.
 - Our collection of and use of personal information is in connection with your access to and use of the Step4work app as described in our [Privacy Policy](http://www.step4work.com/privacy-policy).
 - Step4work reserves the right to modify these Terms of Use and [Privacy Policy](http://www.step4work.com/privacy-policy) at any time, periodically or whenever necessary and they will be updated on our website.
 - Currently, there will be no form of monetary transaction done within the Step4work app.
 - You shall not provide false information or create an account for anyone other than yourself without permission and keep your Step4work account and contact information up-to-date at all times.
 - You shall not assign or otherwise transfer your Step4work account to another party.
 - You shall not violate an account that does not belong to yourself.
 - Without our permission, you shall not use any automated system to access the Step4work app.
 - You shall keep your password private and be responsible for all the activities in your own account. Step4work shall not be held responsible for any losses arising from the unauthorised use of your account. However, do immediately inform us if you find any irregularity in your account.
 - You agree to be fully responsible for any consequences that may arise from the release of your private information.
 - Offensive language or images will not be tolerated on the Step4work app and we reserve the rights to delete any postings of undesirable language and images or remove users from the site if language rules are violated.
 - You shall not illegally retrieve, copy or steal any private information for distribution purposes.
 - You shall not post unauthorised commercial communications (spam) on the Step4work app.
 - You shall not use the Step4work app to do anything unlawful, misleading, malicious, or discriminatory.
 - You shall not in any way post content that is hateful, threatening, or pornographic; incites violence; or contains nudity or graphic or gratuitous violence.
 - You shall not in any way post any form of untruthful or misrepresented content about Step4work that is meant to deter others from using the Step4work app.
 - We may remove any content or information you post on the Step4work app if we believe this violates our Terms of Use or [Privacy Policy](http://www.step4work.com/privacy-policy).
 - Step4work is not in any way to be involved in disagreements between Talents and Recruiters. Examples may include instances where:
  - Recruiter refuses to pay the full amount to Talent because of late arrival or unsatisfactory work
  - Recruiter cancels at last minute when Talent is ready to execute
  - Talent cancels at last minute because of higher pay for another job posting
  - Talent did not bring the required tools as specified by the Recruiter
 - All disagreements must be settled between Talent and Recruiter without the involvement of Step4work.
 - You give us permission to use your name, profile picture, content and information in connection with commercial, sponsored, or related content (such as a brand you like) served or enhanced by us. This means, for example, that you permit a business or other entity to pay us to display your name and/or profile picture with your content or information, without any compensation to you.
 - Your use of the Step4work app and its services should not violate any applicable local laws and regulations. Your Account may be terminated without warning if we believe that you are not complying with the applicable laws and regulations.

